

.container {
  text-align: center;
}

.main {
  display: flex;
  justify-content: center;
  padding: 10px;
  background: #010a16;
  color: #f5f5f5;
}

.info {
  padding: 10px;
  /* background: #010a16; */
  text-align: center;
  color: #f5f5f5;
  font-family: 'Outfit', sans-serif;
  font-size: 20px;
  margin-top: 0.7%;
  letter-spacing: 1px;
  line-height: 1.5;
  margin-bottom: 4%;
}

h1 {
  color: #fff;
  font-family: 'Outfit', sans-serif;
  font-size: 40px;
  text-align: center;
}

.card {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.card-img {
  background: radial-gradient(circle at 74.2% 50.9%, rgb(0, 12, 41) 5.2%, rgb(3, 22, 65) 75.3%);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  float: left;
  text-align: center;
  max-width: 400px;
  transition: all 0.5s ease-in-out;
}

.card-img img {

  width: 50%;
  max-width: 100%;
  transition: all 0.1s ease-in;
  border-radius: 10px;
}
.card-img:hover {
  cursor: pointer;
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(14, 128, 243, 0.2), 0 6px 6px rgba(17, 200, 255, 0.2);
}

.card-img:hover img {
  transform: scale(1.1);
}

.title {
  font-size: 1.5em;
  margin: 10px 0;
  font-family: 'Sora', sans-serif;
}

.card-info {
  font-size: 1em;
  color: #a1a1a1;
  font-family: 'Outfit', sans-serif;
}

@media (max-width: 768px) {
  .card-img {
    flex: 1 1 100%; /* Make cards full width on smaller screens */
    max-width: 100%;
  }
}
